# mental_health

./: README.md
mentalHealth/: output-metadata.json
mentalHealth - Copy/: settings.gradle.kts
mentalHealth - Copy/app/: build.gradle.kts
mentalHealth/app/: build.gradle.kts
mentalHealth/app/src/main/res/values/: strings.xml  (+1 more)
mentalHealth/gradle/wrapper/: gradle-wrapper.properties
mobileappfinalproject/: build.gradle  settings.gradle
mobileappfinalproject/app/: build.gradle  google-services.json
mobileappfinalproject/app/src/androidTest/java/com/example/mobileappfinalproject/: ExampleInstrumentedTest.java
mobileappfinalproject/app/src/main/: AndroidManifest.xml
mobileappfinalproject/app/src/main/java/com/example/mobileappfinalproject/: Fragment_AddNotes.java  Fragment_Home.java  Fragment_MoodCheckin.java  Fragment_Sounds.java  MainActivity.java  Quote.java  QuoteService.java  UserAccount.java  login.java  signup.java
mobileappfinalproject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_addnotes.xml  fragment_home.xml  fragmnet_moodcheckin.xml
mobileappfinalproject/app/src/main/res/menu/: bottom_nav_menu.xml
mobileappfinalproject/app/src/main/res/values/: strings.xml  themes.xml
mobileappfinalproject/app/src/main/res/values-night/: themes.xml
mobileappfinalproject/app/src/test/java/com/example/mobileappfinalproject/: ExampleUnitTest.java
mobileappfinalproject/gradle/: libs.versions.toml
mobileappfinalproject/gradle/wrapper/: gradle-wrapper.properties
travel/bootstrap-5.2.3-dist/: README.md  index.html  main.html
(+8 files in other folders)
