<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueway"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="MINDFUL MOMENTS"
    android:textSize="40dp"
    android:fontFamily="sans-serif-black"
    android:textColor="#36186B"
    android:layout_marginLeft="20dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="YOUR PEACEFUL PATH"
        android:layout_marginLeft="50dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#36186B"
        android:textSize="27dp"/>


    <Button
        android:id="@+id/btnstart"
        android:layout_gravity="center"
        android:layout_marginTop="330dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Meditation"
        android:textSize="25dp"
        android:backgroundTint="#04516B"/>

</LinearLayout>