<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MentalHealthCare"
    android:background="@drawable/purplebg2">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy"
        android:id="@+id/happy"
        android:textColor="#210D38"
        android:layout_marginLeft="80dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blessed"
        android:layout_marginTop="100dp"
        android:textColor="#210D38"
        android:id="@+id/blessed"/>
    <CheckBox
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good"
        android:textColor="#210D38"
        android:id="@+id/good"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anxious"
        android:id="@+id/anxious"
        android:textColor="#210D38"
        android:layout_marginLeft="80dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confused"
        android:textColor="#210D38"
        android:id="@+id/Confused"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:textColor="#210D38"
        android:id="@+id/down"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncontinue"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Continue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:text="Listen to some music"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="#210D38"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLay"
        android:id="@+id/PLay"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/Pause"
        android:textSize="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/Stop"
        android:textSize="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>



</LinearLayout>